{
	"name": "test-support",
	"version": "0.4.0",
	"description": "Experimental central test support. Not intended for direct external use.",
	"keywords": [],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/cujojs/test-support.git"
	},
	"bugs": "https://github.com/cujojs/test-support/issues",
	"maintainers": [
		{
			"name": "Scott Andrews",
			"email": "scothis@gmail.com",
			"web": "http://twitter.com/scothis"
		}
	],
	"contributors": [],
	"bin": {
		"buster-test": "./bin/proxyCmd",
		"buster-static": "./bin/proxyCmd",
		"buster-server": "./bin/proxyCmd",
		"buster-autotest": "./bin/proxyCmd",
		"buster-headless": "./bin/proxyCmd",
		"jshint": "./bin/proxyCmd",
		"sauceme": "./bin/sauceme"
	},
	"dependencies": {
		"buster": "~0.7",
		"jshint": "~2.5",
		"optimist": "~0.3",
		"when": "~2",
		"rest": "~1",
		"sauce-connect-launcher": "~0.1",
		"wd": "~0.1",
		"json5": "~0.2"
	}
}
